appname = Orgs_upload_app
httpport = 8080
runmode = dev
#httpaddr = "172.16.0.4"


# 下面是有关 Fabric 的相关配置
# ==== gaj ====
channel_id_gaj=gajchannel
chaincode_id_auth=authentication
user_id_auth=User1
CORE_OGAJ_CONFIG_FILE=conf/ogaj.yaml

# ==== fgj ====
channel_id_fgj=fgjchannel
chaincode_id_cert=certification
user_id_cert=User1
CORE_OFGJ_CONFIG_FILE=conf/ofgj.yaml

# ==== zxzx ====
channel_id_zxzx=zxzxchannel
chaincode_id_zxzx=credit
user_id_credit=User1
CORE_OZXZX_CONFIG_FILE=conf/ozxzx.yaml
