name: "global-trade-network"

x-type: "hlfv1"
x-loggingLevel: info

description: "The network to be in if you want to stay in the global trade business"

version: 1.0.0

client:

  organization: 8d5a1a6b8e172620aa22fcb0eeff734bb15af57c

  logging:
    level: info

  peer:
    timeout:
      connection: 10s
      queryResponse: 45s
      executeTxResponse: 120s
  eventService:
    timeout:
      connection: 10s
      registrationResponse: 50s
  orderer:
    timeout:
      connection: 10s
      response: 45s

  cryptoconfig:
    path: /opt/gopath/src/github.com/hyperledger/fabric

  credentialStore:
    path: "/tmp/hfc-kvs"

    cryptoStore:
      path: /tmp/msp

    wallet: wallet-name

  BCCSP:
    security:
     enabled: true
     default:
      provider: "SW"
     hashAlgorithm: "SHA2"
     softVerify: true
     ephemeral: false
     level: 256

channels:
  
  gajchannel:
    orderers:
      
      - orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09-0.orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09.default.svc.cluster.local
      
      - orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09-1.orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09.default.svc.cluster.local
      
      - orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09-2.orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09.default.svc.cluster.local
      
      - orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09-3.orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09.default.svc.cluster.local
      
    peers:
      
      peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c-0.peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c.default.svc.cluster.local:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
      
      peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c-1.peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c.default.svc.cluster.local:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
      
    chaincodes:
      - authentacation:1.0
  
organizations:
  
  8d5a1a6b8e172620aa22fcb0eeff734bb15af57c:
    mspid: 8d5a1a6b8e172620aa22fcb0eeff734bb15af57cMSP

    cryptoPath:  /bcsiHome/8d5a1a6b8e172620aa22fcb0eeff734bb15af57c.peer/msp
    tlsCryptoKeyPath: /bcsiHome/8d5a1a6b8e172620aa22fcb0eeff734bb15af57c.peer/tls/server.key
    tlsCryptoCertPath: /bcsiHome/8d5a1a6b8e172620aa22fcb0eeff734bb15af57c.peer/tls/server.crt

    peers:
      
      - peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c-0.peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c.default.svc.cluster.local
      
      - peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c-1.peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c.default.svc.cluster.local
      
    certificateAuthorities:
      - ca-org1
  
  ordererorg:
      mspID: "df6ce2fad2b7b628592708ea90c695a7b6deea09MSP"

      cryptoPath: /bcsiHome/df6ce2fad2b7b628592708ea90c695a7b6deea09.orderer/msp
orderer-eip: 119.3.206.175
orderers:
  
  orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09-0.orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09.default.svc.cluster.local:
    url: grpcs://119.3.206.175:30805

    grpcOptions:
      ssl-target-name-override: orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09-0.orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09.default.svc.cluster.local
      grpc-max-send-message-length: 15
      sslProvider: openSSL
      negotiationType: TLS
      hostnameOverride: orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09-0.orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09.default.svc.cluster.local

    tlsCACerts:
      path: /bcsiHome/df6ce2fad2b7b628592708ea90c695a7b6deea09.orderer/msp/tlscacerts/tlsca.df6ce2fad2b7b628592708ea90c695a7b6deea09-cert.pem
  
  orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09-1.orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09.default.svc.cluster.local:
    url: grpcs://119.3.206.175:30806

    grpcOptions:
      ssl-target-name-override: orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09-1.orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09.default.svc.cluster.local
      grpc-max-send-message-length: 15
      sslProvider: openSSL
      negotiationType: TLS
      hostnameOverride: orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09-1.orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09.default.svc.cluster.local

    tlsCACerts:
      path: /bcsiHome/df6ce2fad2b7b628592708ea90c695a7b6deea09.orderer/msp/tlscacerts/tlsca.df6ce2fad2b7b628592708ea90c695a7b6deea09-cert.pem
  
  orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09-2.orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09.default.svc.cluster.local:
    url: grpcs://119.3.206.175:30807

    grpcOptions:
      ssl-target-name-override: orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09-2.orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09.default.svc.cluster.local
      grpc-max-send-message-length: 15
      sslProvider: openSSL
      negotiationType: TLS
      hostnameOverride: orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09-2.orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09.default.svc.cluster.local

    tlsCACerts:
      path: /bcsiHome/df6ce2fad2b7b628592708ea90c695a7b6deea09.orderer/msp/tlscacerts/tlsca.df6ce2fad2b7b628592708ea90c695a7b6deea09-cert.pem
  
  orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09-3.orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09.default.svc.cluster.local:
    url: grpcs://119.3.206.175:30808

    grpcOptions:
      ssl-target-name-override: orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09-3.orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09.default.svc.cluster.local
      grpc-max-send-message-length: 15
      sslProvider: openSSL
      negotiationType: TLS
      hostnameOverride: orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09-3.orderer-df6ce2fad2b7b628592708ea90c695a7b6deea09.default.svc.cluster.local

    tlsCACerts:
      path: /bcsiHome/df6ce2fad2b7b628592708ea90c695a7b6deea09.orderer/msp/tlscacerts/tlsca.df6ce2fad2b7b628592708ea90c695a7b6deea09-cert.pem
  
peers:
  
  peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c-0.peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c.default.svc.cluster.local:
    url: grpcs://119.3.206.175:30605

    eventUrl: grpcs://119.3.206.175:30705

    grpcOptions:
      ssl-target-name-override: peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c-0.peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c.default.svc.cluster.local
      grpc.http2.keepalive_time: 15
      sslProvider: openSSL
      negotiationType: TLS
      hostnameOverride: peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c-0.peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c.default.svc.cluster.local

    tlsCACerts:
      path: /bcsiHome/8d5a1a6b8e172620aa22fcb0eeff734bb15af57c.peer/msp/tlscacerts/tlsca.8d5a1a6b8e172620aa22fcb0eeff734bb15af57c-cert.pem
  
  peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c-1.peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c.default.svc.cluster.local:
    url: grpcs://119.3.206.175:30606

    eventUrl: grpcs://119.3.206.175:30706

    grpcOptions:
      ssl-target-name-override: peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c-1.peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c.default.svc.cluster.local
      grpc.http2.keepalive_time: 15
      sslProvider: openSSL
      negotiationType: TLS
      hostnameOverride: peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c-1.peer-8d5a1a6b8e172620aa22fcb0eeff734bb15af57c.default.svc.cluster.local

    tlsCACerts:
      path: /bcsiHome/8d5a1a6b8e172620aa22fcb0eeff734bb15af57c.peer/msp/tlscacerts/tlsca.8d5a1a6b8e172620aa22fcb0eeff734bb15af57c-cert.pem
  
certificateAuthorities:
  ca-org1:
    url: https://ca_peerOrg1:7054
    httpOptions:
      verify: true
    tlsCACerts:
      path: $GOPATH/src/github.com/hyperledger/fabric-sdk-go/test/api-server/tls/fabricca/certs/ca_root.pem
      client:
       keyfile: $GOPATH/src/github.com/hyperledger/fabric-sdk-go/test/api-server/tls/fabricca/certs/client/client_fabric_client-key.pem
       certfile: $GOPATH/src/github.com/hyperledger/fabric-sdk-go/test/api-server/tls/fabricca/certs/client/client_fabric_client.pem

    registrar:
      enrollId: admin
      enrollSecret: adminpw
    caName: ca-org1